<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AuthCredentialsController" customModule="Syncloud" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="Wgd-gd-Tn0" id="X0f-yG-r8x"/>
                <outlet property="btnSignIn" destination="rxx-Y7-So1" id="szB-HQ-iFh"/>
                <outlet property="emailTextEdit" destination="aGr-L8-iUJ" id="PDH-vf-zDu"/>
                <outlet property="passwordTextEdit" destination="yom-iG-Ikf" id="Hci-NY-Q6i"/>
                <outlet property="view" destination="iN0-l3-epB" id="dhD-MP-Jk4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxx-Y7-So1">
                    <rect key="frame" x="276" y="185" width="48" height="30"/>
                    <state key="normal" title="Sign In">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnSignInClick:" destination="-1" eventType="touchDown" id="m3E-d0-6iC"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yom-iG-Ikf">
                    <rect key="frame" x="16" y="123" width="568" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGr-L8-iUJ">
                    <rect key="frame" x="16" y="69" width="568" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Wgd-gd-Tn0">
                    <rect key="frame" x="282" y="266" width="37" height="37"/>
                    <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yom-iG-Ikf" secondAttribute="trailing" constant="16" id="01b-VI-cHv"/>
                <constraint firstAttribute="trailing" secondItem="aGr-L8-iUJ" secondAttribute="trailing" constant="16" id="74s-FC-hS4"/>
                <constraint firstItem="Wgd-gd-Tn0" firstAttribute="top" secondItem="rxx-Y7-So1" secondAttribute="bottom" constant="51" id="AkC-3E-VFn"/>
                <constraint firstAttribute="centerX" secondItem="Wgd-gd-Tn0" secondAttribute="centerX" id="D2Q-f9-48J"/>
                <constraint firstItem="yom-iG-Ikf" firstAttribute="top" secondItem="aGr-L8-iUJ" secondAttribute="bottom" constant="24" id="ECz-U8-kcv"/>
                <constraint firstItem="aGr-L8-iUJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="69" id="G6l-T5-d4p"/>
                <constraint firstItem="yom-iG-Ikf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="GfD-EZ-q9y"/>
                <constraint firstItem="rxx-Y7-So1" firstAttribute="top" secondItem="yom-iG-Ikf" secondAttribute="bottom" constant="32" id="JtY-Ju-tXI"/>
                <constraint firstAttribute="centerX" secondItem="rxx-Y7-So1" secondAttribute="centerX" id="Oyj-Gn-Mem"/>
                <constraint firstItem="aGr-L8-iUJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="ioV-km-weP"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>
