<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CredentialsController" customModule="Syncloud" customModuleProvider="target">
            <connections>
                <outlet property="buttonSignIn" destination="RqU-OE-W4m" id="WQV-2S-QiL"/>
                <outlet property="cellEmail" destination="vFG-ZS-1xI" id="WkN-X1-DKf"/>
                <outlet property="cellPassword" destination="S0Y-dC-IhX" id="I9d-9N-r7l"/>
                <outlet property="indicatorActivity" destination="JB9-SD-MOO" id="UQX-US-4Ty"/>
                <outlet property="tableCredentials" destination="0n4-Gf-IP1" id="4yx-qH-BIc"/>
                <outlet property="textEmail" destination="tcZ-kV-5iz" id="tSJ-c1-0XI"/>
                <outlet property="textPassword" destination="mQg-u3-qZr" id="W4o-uh-WYB"/>
                <outlet property="view" destination="hIj-id-b6r" id="6bG-sR-1bu"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hIj-id-b6r">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="0n4-Gf-IP1">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="122"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="122" id="4cZ-6n-oaA"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Pv9-H4-6JB"/>
                        <outlet property="delegate" destination="-1" id="AhL-Cj-xWQ"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RqU-OE-W4m">
                    <rect key="frame" x="277" y="152" width="47" height="30"/>
                    <state key="normal" title="Sign In"/>
                    <connections>
                        <action selector="btnSignInClick:" destination="-1" eventType="touchDown" id="jIv-od-pIl"/>
                    </connections>
                </button>
                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="JB9-SD-MOO">
                    <rect key="frame" x="282" y="202" width="37" height="37"/>
                    <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="RqU-OE-W4m" firstAttribute="top" secondItem="0n4-Gf-IP1" secondAttribute="bottom" constant="30" id="1wQ-KQ-p2C"/>
                <constraint firstAttribute="trailing" secondItem="0n4-Gf-IP1" secondAttribute="trailing" id="FK2-Jv-sCH"/>
                <constraint firstItem="JB9-SD-MOO" firstAttribute="centerX" secondItem="hIj-id-b6r" secondAttribute="centerX" id="I0c-T1-NXg"/>
                <constraint firstItem="JB9-SD-MOO" firstAttribute="top" secondItem="RqU-OE-W4m" secondAttribute="bottom" constant="20" id="L0k-Dl-7kp"/>
                <constraint firstItem="RqU-OE-W4m" firstAttribute="centerX" secondItem="hIj-id-b6r" secondAttribute="centerX" id="QUG-hG-juN"/>
                <constraint firstItem="0n4-Gf-IP1" firstAttribute="leading" secondItem="hIj-id-b6r" secondAttribute="leading" id="SXA-Ue-44p"/>
                <constraint firstItem="0n4-Gf-IP1" firstAttribute="top" secondItem="hIj-id-b6r" secondAttribute="top" id="WIe-Pm-eaf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="349" y="333"/>
        </view>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="vFG-ZS-1xI">
            <rect key="frame" x="0.0" y="0.0" width="543" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vFG-ZS-1xI" id="4kg-Vz-Q7l">
                <rect key="frame" x="0.0" y="0.0" width="543" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vb-hY-iS7">
                        <rect key="frame" x="16" y="11" width="90" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="AwS-TP-Pji"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcZ-kV-5iz">
                        <rect key="frame" x="106" y="0.0" width="429" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="qde-sd-iLf"/>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="tcZ-kV-5iz" firstAttribute="leading" secondItem="5vb-hY-iS7" secondAttribute="trailing" id="h7e-Ws-DMn"/>
                    <constraint firstAttribute="bottomMargin" secondItem="tcZ-kV-5iz" secondAttribute="bottom" constant="-8" id="kdT-TD-sHf"/>
                    <constraint firstItem="5vb-hY-iS7" firstAttribute="leading" secondItem="4kg-Vz-Q7l" secondAttribute="leadingMargin" constant="8" id="rjU-S6-Zhh"/>
                    <constraint firstItem="tcZ-kV-5iz" firstAttribute="top" secondItem="4kg-Vz-Q7l" secondAttribute="topMargin" constant="-8" id="t0E-HL-tDo"/>
                    <constraint firstItem="tcZ-kV-5iz" firstAttribute="centerY" secondItem="4kg-Vz-Q7l" secondAttribute="centerY" id="ufb-Wy-x51"/>
                    <constraint firstItem="5vb-hY-iS7" firstAttribute="centerY" secondItem="4kg-Vz-Q7l" secondAttribute="centerY" id="v1K-lr-7Xr"/>
                    <constraint firstItem="tcZ-kV-5iz" firstAttribute="trailing" secondItem="4kg-Vz-Q7l" secondAttribute="trailingMargin" id="zW6-Zh-cib"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-277.5" y="55"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="S0Y-dC-IhX">
            <rect key="frame" x="0.0" y="0.0" width="543" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S0Y-dC-IhX" id="NPk-yS-Eu0">
                <rect key="frame" x="0.0" y="0.0" width="543" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQg-u3-qZr">
                        <rect key="frame" x="106" y="0.0" width="429" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="dOY-OG-DwF"/>
                        </connections>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2B-7Q-a9m">
                        <rect key="frame" x="16" y="11" width="90" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="YyY-If-Qoh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="mQg-u3-qZr" firstAttribute="leading" secondItem="R2B-7Q-a9m" secondAttribute="trailing" id="NHq-TS-tz0"/>
                    <constraint firstItem="mQg-u3-qZr" firstAttribute="top" secondItem="NPk-yS-Eu0" secondAttribute="topMargin" constant="-8" id="Uch-cp-zeV"/>
                    <constraint firstAttribute="bottomMargin" secondItem="mQg-u3-qZr" secondAttribute="bottom" constant="-8" id="eBb-W4-AEB"/>
                    <constraint firstItem="R2B-7Q-a9m" firstAttribute="leading" secondItem="NPk-yS-Eu0" secondAttribute="leadingMargin" constant="8" id="gjM-eF-O0G"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mQg-u3-qZr" secondAttribute="trailing" id="vzk-Sd-DOI"/>
                    <constraint firstItem="mQg-u3-qZr" firstAttribute="centerY" secondItem="NPk-yS-Eu0" secondAttribute="centerY" id="wcY-eh-Ixh"/>
                    <constraint firstItem="R2B-7Q-a9m" firstAttribute="centerY" secondItem="NPk-yS-Eu0" secondAttribute="centerY" id="xT8-bW-3sy"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-277.5" y="148"/>
        </tableViewCell>
    </objects>
</document>
