<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DiscoveryController" customModule="Syncloud" customModuleProvider="target">
            <connections>
                <outlet property="tableEndpoints" destination="KfE-8L-fCW" id="WiL-Eb-gLn"/>
                <outlet property="view" destination="iN0-l3-epB" id="G0i-42-BLU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KfE-8L-fCW">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="OWU-ya-Dyp"/>
                        <outlet property="delegate" destination="-1" id="exK-nc-ohr"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="KfE-8L-fCW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Ew2-9N-8d5"/>
                <constraint firstAttribute="trailing" secondItem="KfE-8L-fCW" secondAttribute="trailing" id="NHP-Xd-32P"/>
                <constraint firstAttribute="bottom" secondItem="KfE-8L-fCW" secondAttribute="bottom" id="Tdf-Wi-7Ae"/>
                <constraint firstItem="KfE-8L-fCW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="cqE-Tq-H98"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>
